<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="index.js"></script>
    <title>Ms Merriweather</title>
    <style>
      body, html {
        height: 100%;
      }
      body {
        background-color: #eee;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        align-items: center
      }

      #feels_like {
        font-size: 1em;
        font-weight: bold;
      }

      #name {
        font-size: 3em;
        font-weight: bold;
      }

      h1, p {
        margin: 0 0 1rem 0;
      }

      #desc {
        font-weight: normal;
      }


      .container {
        width: 400px;
        display: flex;
        flex-direction: column;
        border: 1px
      }

      #form {
        display: flex;
      }

      #form > input {
        flex: 1;
        padding: 1em;
        font-size: 1em;
        margin: 0;
        border-radius: 0.5rem 0 0 0.5rem;
        border: 1px solid;
        border-right: none;
      }

      #form > button {
        padding: 0 1em;
        background-color: rgb(106, 177, 238);
        color: #fff;
        font-size: 1em;
        border: 1px solid;
        margin: 0;
        border-radius: 0 0.5rem 0.5rem 0;
        border: 1px solid #000;
        border-left: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="name">
      </h1>
      <p id="code">
      </p>
      <h1 id="temp">
        <!--Temp -->
      </h1>
      <p id="feels_like">
      </p>
      <p id="temp_max">

      </p>
      <p id="temp_min">
        
      </p>
      <p id="desc">
        <!-- description -->
      </p>
      <form id="form">
        <input 
          id="zip" 
          type="number" 
          placeholder="zip code"
          title="Please Enter a valid Zip Code"
          pattern="^\d{5}(?:[-\s]\d{4})?$"
        >
        <button type="submit">Search</button>
      </form>
    </div>

    <script type="module">
      import { getWeatherByZip } from '/index.js'
      // ------------------------------------------------------
      // Developer Code

      // Get Element refererences
      const nameEl = document.getElementById('name')
      const tempEl = document.getElementById('temp')
      const tempMaxEl = document.getElementById('temp_max')
      const tempMinEl = document.getElementById('temp_min')
      const descEl = document.getElementById('desc')
      const codeEl = document.getElementById('code')
      const feelEl = document.getElementById('feels_like')
      const formEl = document.getElementById('form')
      const zipInput = document.getElementById('zip')
      

      // Define event listeners
      formEl.addEventListener('submit', (e) => {
        e.preventDefault()
        const zip = zipInput.value
        const apikey = '81c659b7d4ed935acbb56ee3ea891feb'

        getWeatherByZip(apikey, zip)
        .then((data) => {
          tempEl.innerHTML = data.temp
          descEl.innerHTML = data.description.charAt(0).toUpperCase() + data.description.slice(1);
          nameEl.innerHTML = data.name
          feelEl.innerHTML = 'Feels like:' + ' ' + data.feels_like
          codeEl.innerHTML = 'Code:' + ' ' + data.code
          tempMaxEl.innerHTML = 'Max temp:' + ' ' + data.temp_max
          tempMinEl.innerHTML = 'Min temp:' + ' ' + data.temp_min
        }).catch(err => console.log(err.message))
      })
      // Functions 
    </script>
  </body>
</html>